:root {
  --primary-color : #c72727;
  --secondary-color : #f99500;
  --light-color : #f3f3f3;
  --dark-color : #333;
  --bright-color : #fff;
  --nav-social : #777;
  --max-width : 1100px;
}
.category {
  --sports-color : #f99500;
  --ent-color : #a66bbe;
  --tech-color : #009cff;
}

.btn {
  display: inline block;
  color: var(--light-color);
  background: var(--dark-color);
  padding: 0.5rem 1.5rem;
  border: none;
}

.btn-primary{background: var(--primary-color);}
.btn-secondary{background: var(--secondary-color);}
.btn-light{background: var(--light-color);}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.category {
  display: inline-block;
  font-size: 0.55rem;
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  text-transform: uppercase;
}
.category-sports {background: var(--sports-color);}
.category-ent {background: var(--ent-color);}
.category-tech {background: var(--tech-color);}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--light-color);
  font-family: 'Lato', sans-serif;
 line-height: 1.5;
}
a{
  text-decoration: none;
  color: var(--dark-color);
}
ul {
  list-style: none;
}
img{
  width: 100%;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches', cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
p {margin : 0.5rem 0}
.container {
  max-width: var(--max-width);
  padding: 0 2rem;
  overflow: hidden;
  margin: auto;
}
.card {
  background: var(--bright-color);
  padding: 1rem;
}
.py-2{padding: 2rem 0;}

.bg-dark {
  background: var(--dark-color);
  color: var(--bright-color);
}
.bg-primary {
  background: var(--primary-color);
  color: var(--bright-color);
}
.bg-secondary {
  background: var(--secondary-color);
  color: var(--bright-color);
}
.l-heading {
  font-size: 3rem;
}
.list li {
  padding: 0.5rem 0;
  width: 90%;
  border-bottom: 1px dotted #555;
}
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1rem;
  margin: 2rem 0;
}

.page-container > *:first-child {
  grid-row: 1/span 3
}
#main-nav {
  background: var(--bright-color);
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav img {
  width: 180px;
}
#main-nav ul {
  justify-self: flex-end;
  display: flex;
}
#main-nav ul li a{
  padding: 0.75rem;
}
#main-nav ul li a.current {
  background: var(--primary-color);
  color: var(--bright-color);
}
#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}
#main-nav .social {
  justify-self: center;
}
#main-nav .social i {
  color: var(--nav-social);
  margin-right: 0.5rem;
}
#showcase {
  color: var(--light-color);
  background: var(--dark-color);
  padding: 2rem;
  position: relative;
}
#showcase::before {
  position: absolute;
  content: '';
  background: url('../img/featured.jpg');
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
#showcase .showcase-content {
  
  z-index: 2;
}
#showcase .showcase-content p{
  margin-bottom: 1rem;
}
#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  /*grid-column: 1/3;*/
  grid-column: 1/span 2 ;
  align-items: center;
  justify-content: center;
}
#home-articles .articles-container > *:last-child {
 grid-column: 2/span 2;
/* grid-column: 2/4;*/
}
#articles .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #eee;
}
#articles .meta .category {
  margin-top: 0.4rem;
}
#main-footer {
  background: var(--dark-color);
  color: var(--bright-color);
}
#main-footer a {
  color: var(--bright-color);
}
#main-footer img {
  width: 150px;
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container >*:last-child {
  background: #444;
  grid-column: 1/span4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}
#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit'] {
  width: 90%;
}
#main-footer .footer-container ul li a:hover,
#articles aside#categories ul li a:hover
{
  color: var(--primary-color);
}

